<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <ul>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="bio">
      <h2>Bio</h2>
      <div class="image-container">
        <img src="images/pexels-karolina-grabowska-4021983.jpg" alt="Profile Picture">
      </div>
      <p>As a passionate Software Engineer, I am driven to create innovative and high-quality software solutions. I draw
        inspiration from books such as “Clean Code” and “The Clean Coder” by Robert C. Martin, “Effective Java: Second
        Edition”
        by Joshua Bloch, and “Extreme Programming Explained” by Kent Beck. My goal is to be recognized as a respected
        professional in the software development industry.</p>
      <p>
        I have extensive experience developing modern enterprise applications using the Spring Framework and JavaScript
        frameworks like Node.js and Express.js, and I have a strong appreciation for XP and TDD methodologies.
        My diverse background, including experience in both public and private industries, such as the Spanish and UK
        governments and the e-commerce sector, has given me a broad range of knowledge and expertise in working on
        large-scale projects and delivering high-demand services and platforms.</p>
      <p>
        I have also been fortunate to work with the UK Government’s Ministry of Justice, where I played a crucial role
        in
        digitizing paper-based processes. I am always eager to learn and take on new challenges, and I am confident in
        my
        ability to deliver outstanding results.
      </p>

      <p>
        If you have any questions, please don’t hesitate to reach out to me at davidcrespoarroyo@gmail.com or by phone
        at
        07418364275.</p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <div class="image-container">
        <img src="images/pexels-pixabay-301703.jpg" alt="Profile Picture">
      </div>
      <ul>
        <li>Problem-Solving I have always enjoyed the challenge of solving complex problems. Whether it’s through
          analytical
          thinking, creativity, or perseverance, I find satisfaction in finding solutions that are both effective and
          efficient. I
          believe that problem-solving is a crucial skill that allows me to approach challenges with confidence and
          adaptability.
        </li>
        <li>Interpersonal Communication I believe that getting on well with people is one of the most important skills a
          person can
          have. Throughout my personal and professional life, I have found that building strong relationships is
          essential to
          achieving success. I am skilled at listening, empathizing, and communicating clearly, which allows me to
          collaborate
          effectively with others and build strong, productive teams.</li>
        <li>Optimism I am a naturally optimistic person and I believe that a positive attitude is essential to achieving
          success. I
          try to approach challenges with a can-do attitude and a belief that every problem has a solution. This mindset
          has
          helped me to stay motivated and overcome obstacles, even when the road ahead seems challenging. I believe that
          my
          optimism helps to inspire those around me and contributes to a positive and productive work environment.</li>
      </ul>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div class="project-container">
        <div class="project">
          <img src="images/pexels-fauxels-3183150.jpg" alt="Project 1">
          <p>With over 12 years of experience in the technology industry, I have had the opportunity to work with a
            diverse range of clients, from UK Government projects to private mid and large companies such as Sky and
            Pearson, as well as
            start-ups.</p>
          <p>
            My experience includes developing scalable and secure software solutions, optimizing system performance, and
            improving
            user experience. I am dedicated to delivering high-quality results and providing exceptional client
            satisfaction.</p>
          <a href="https://www.linkedin.com/in/davidcrespoarroyo/" target="_blank">
            <img class="icon icon-linkedin" src="images/linkedInIcon.jpg" alt="LinkedIn">
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 David Crespo</p>
  </footer>
</body>

</html>
